{
  "name": "cli-argument-parser",
  "version": "0.0.8",
  "description": "A package containing relevant CLI actions",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register",
    "unit-tests": "npm run test tests/unit-test.ts -- --x=10",
    "configuration-unit-tests": "npm run test tests/unit-test.ts -- ---x=10 --cli-prefix=---",
    "pre-deploy": "npm run unit-tests && npm run configuration-unit-tests && npm run build",
    "deploy": "npm-deploy cli-argument-parser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danitseitlin/cli-argument-parser.git"
  },
  "author": "Dani Tseitlin",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/danitseitlin/cli-argument-parser/issues"
  },
  "homepage": "https://github.com/danitseitlin/cli-argument-parser#readme",
  "dependencies": {
    "file-exists": "5.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/file-exists": "4.0.0",
    "@types/mocha": "^8.0.0",
    "@types/node": "14.6.2",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "npm-package-deployer": "0.1.6",
    "ts-node": "^8.10.2",
    "typescript": "3.9.7"
  }
}
